{
  "name": "togprosjekt-backend",
  "version": "1.0.0",
  "description": "test backend for togprosjekt med esp32 sensor, MQTT, SQL, Node-Red, mulig LoRa Wan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "mqtt": "^5.15.0",
    "mysql2": "^3.17.4"
  }
}
